{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=MDH;User Id=sa;Password=Your_Strong_P@ss;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "replace-with-64-char-random-replace-with-64-char-random-xxxxx"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
